# SIGNIN=http://localhost:3000/user/signIn
# SIGNUP=http://localhost:3000/user/signUp
# GET_PRODUCT=http://localhost:3000/product/viewAllProducts
# GET_WISHLIST=http://localhost:3000/wishlist/viewAllfavoriteproduct
# GET_CATEGORIES=http://localhost:3000/category/viewAllCategory
# ADD_TO_CART=http://localhost:3000/cart/addToCart
# ADD_TO_WISHLIST=http://localhost:3000/wishlist/addWishlist
# USER_LIST=http://localhost:3000/user/userList
# ORDER_FOR_PARTICULAR_USER=http://localhost:3000/order/viewParticularUserOrder
