[33mcommit deeb4875f7042a0f75632b6f6c1aa19001a725e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBhola[m[33m, [m[1;31morigin/Bhola[m[33m)[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Fri Apr 12 14:39:43 2024 +0530

    product

[33mcommit 2fa21c252f3d57de8cd5796d913c9fa3c83539eb[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: da1cbc1 5db4552
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Fri Apr 12 14:12:38 2024 +0530

    Merge pull request #20 from utsavuphaar/Bhola
    
    Payment mode add

[33mcommit 5db4552562da79e7c808be431483b103ca8c05a6[m
Merge: 2cbf9ad da1cbc1
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Fri Apr 12 14:12:27 2024 +0530

    Merge branch 'master' into Bhola

[33mcommit 2cbf9ad6c5812c482a263dce1aa4bad708768da5[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Fri Apr 12 14:07:18 2024 +0530

    Payment mode add

[33mcommit da1cbc147535738ff783a80277174ce73029cb58[m
Merge: 1163e88 7444c7f
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Fri Apr 12 10:44:16 2024 +0530

    Merge pull request #19 from utsavuphaar/rahulv
    
    Home page

[33mcommit 7444c7f6a12337cb1161a6c652d6e51dc1351cc7[m
Merge: 0ff268f 1163e88
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Fri Apr 12 10:44:07 2024 +0530

    Merge branch 'master' into rahulv

[33mcommit 0ff268f0f5d491b7933ebdc2b5d9726df8bcf25a[m
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Fri Apr 12 10:37:51 2024 +0530

    Home page

[33mcommit 1163e884462f91232efe14db487e3fc5b7b14499[m
Merge: eb7c696 6b94d6d
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Fri Apr 12 09:27:41 2024 +0530

    Merge pull request #18 from utsavuphaar/dhara
    
    footer add

[33mcommit 6b94d6d494a832603117d6e511108008916b1b1d[m
Author: Dhara <dharasonbhurra29@gmail.com>
Date:   Fri Apr 12 09:26:30 2024 +0530

    footer add

[33mcommit eb7c696bed16bf1d1a54958aab159f3432f2d3ce[m
Merge: 0911ca8 eaa6672
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Wed Apr 10 10:04:23 2024 +0530

    Merge pull request #17 from utsavuphaar/Bhola
    
    Bhola

[33mcommit eaa6672cda481f440b5e0aac55c61f6245f5b71d[m
Merge: ee49307 0911ca8
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Wed Apr 10 10:04:15 2024 +0530

    Merge branch 'master' into Bhola

[33mcommit ee493076726cc0118232207297c14ee53d11cf64[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Wed Apr 10 10:01:58 2024 +0530

    place order

[33mcommit 0911ca80c9ce8ba00015dfdb168fbbdf93e1f139[m
Merge: eb9dbb4 cc39637
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Wed Apr 10 09:57:09 2024 +0530

    Merge pull request #16 from utsavuphaar/rahulv
    
    signup & signin

[33mcommit cc396370bb15ca9a317e167f5dc80dab0fdcfc96[m
Merge: 4c4294c eb9dbb4
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Wed Apr 10 09:57:01 2024 +0530

    Merge branch 'master' into rahulv

[33mcommit 4c4294c3b0386cb3946549782a60ef2eab255a7f[m
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Wed Apr 10 09:52:37 2024 +0530

    signup & signin

[33mcommit a825bd27329b244a8c3072dbbc3331f713195707[m
Merge: 115c4fb eb9dbb4
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Tue Apr 9 11:58:15 2024 +0530

    Merge branch 'master' of https://github.com/utsavuphaar/gift-gallery-project into Bhola

[33mcommit 115c4fb1fbb9a60a8594dd6064f41ec1a113c21d[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Tue Apr 9 11:56:45 2024 +0530

    changes

[33mcommit eb9dbb480a156d497ba36df06b67d49c798d10ca[m
Merge: 07eb9ab 6515548
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Tue Apr 9 11:54:38 2024 +0530

    Merge pull request #15 from utsavuphaar/rahul
    
    Header Component add

[33mcommit 6515548dddb0b44b6cc9437d835dbd1a6e07d1fc[m
Merge: c574630 07eb9ab
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Tue Apr 9 11:52:32 2024 +0530

    Merge branch 'master' into rahul

[33mcommit c57463057a90a06217fc45a73ba28cd8b9c41247[m
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Tue Apr 9 11:51:07 2024 +0530

    Header Component add

[33mcommit 07eb9abbce70f0a88d1a004f77cb1ac327677dd0[m
Merge: 98dcf5d 8dae16b
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Tue Apr 9 11:45:46 2024 +0530

    Merge pull request #14 from utsavuphaar/Bhola
    
    checkout added

[33mcommit 8dae16ba2a2473908cb9185ba7517dea8bf64ef5[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Tue Apr 9 11:43:58 2024 +0530

    checkout added

[33mcommit 98dcf5d573aebe8e03d19a5fce18ef116cacce93[m
Merge: 3765e4a 1b2092c
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Mon Apr 8 14:31:20 2024 +0530

    Merge pull request #13 from utsavuphaar/rahul
    
    signup and signin form

[33mcommit 1b2092c1a30102bb5575caf1fa16ce825b361b34[m
Merge: e96693d 3765e4a
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Mon Apr 8 14:31:09 2024 +0530

    Merge branch 'master' into rahul

[33mcommit e96693dc23e96498f540dbe4191d8a53aab18864[m
Merge: c36db40 8eb3789
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Mon Apr 8 14:25:39 2024 +0530

    resolving conficts

[33mcommit c36db405c305f47a2fa0d5e9bbc15e0898ab573a[m
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Mon Apr 8 14:22:35 2024 +0530

    sign in sign up update

[33mcommit 4e0e05db8f9b2bdac986a4831972510537f9b9f8[m
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Sun Apr 7 21:58:12 2024 +0530

    signup and signin form

[33mcommit 3765e4a2e2a012a91afd6357d01a685202da414a[m
Merge: 49fa842 20d69b1
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Sun Apr 7 21:48:23 2024 +0530

    Merge pull request #12 from utsavuphaar/Bhola
    
    Bhola

[33mcommit 20d69b1b9eec2300843e05b525ff60ce9f5758b9[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Sun Apr 7 21:47:31 2024 +0530

    cart and wishlist added

[33mcommit 7af67543b52812796350f1c1b75022ce75d68612[m
Merge: e4d80a5 49fa842
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Sat Apr 6 15:47:03 2024 +0530

    Merge branch 'master' of https://github.com/utsavuphaar/gift-gallery-project into Bhola

[33mcommit e4d80a54edde4d87789520fd4cdaedc62857ee92[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Sat Apr 6 15:46:04 2024 +0530

    cartitem

[33mcommit 49fa842a2fdcea334a59eaa14b935aeeb0f356af[m
Merge: 5c763a9 19d81b6
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Sat Apr 6 15:41:09 2024 +0530

    Merge pull request #11 from utsavuphaar/Bhola
    
    cartitem added

[33mcommit 19d81b60e94dd5f6b76b4a2814e44762a4675234[m
Author: Utsavuphaar <infoutsavuphaar@gmail.com>
Date:   Sat Apr 6 15:40:08 2024 +0530

    cartitem added

[33mcommit 5c763a9a01e72354f01618df0733d9afbfc9be2e[m
Merge: 4008a06 87373e2
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Sat Apr 6 15:31:15 2024 +0530

    Merge pull request #10 from utsavuphaar/rahul
    
    Rahul

[33mcommit 87373e25053eaa1896589289fdcdaa46ef17865b[m
Merge: 0358a71 4008a06
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Sat Apr 6 15:30:59 2024 +0530

    Merge branch 'master' into rahul

[33mcommit 0358a719f79ffa71e8a14ac8cdbaeb261b1beeaf[m
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Sat Apr 6 15:25:22 2024 +0530

    signup form

[33mcommit 8eb37895936a1a5e84cc14c702eea7487770c510[m
Author: Rahul <rahulvishwakarma6737@gmail.com>
Date:   Sat Apr 6 15:19:37 2024 +0530

    sign up form

[33mcommit 4008a06c56c2becfe526538c5cb931510dc79df9[m
Author: utsavuphaar <165898163+utsavuphaar@users.noreply.github.com>
Date:   Sat Apr 6 14:52:37 2024 +0530

    Delete src/Components/User/DeliveryBoy directory

[33mcommit 8d9b3b9f52a0c2dde8c4546c420ab7c5732c93ca[m
Merge: e5c9cb0 fd810fd
Auth