/* -------------SignUp------------------ */

.main {
    width: 90vw;
    height: 100vh;
}

.signup {
    width: 65%;
    height: auto;
    box-shadow: 0 0 2px 2px ghostwhite;
}

.left {
    /* background: url('./User/friends-making-surprise-cake-canles-600nw-1290973357.jpg'); */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    width: 100%;
    height: 100%;

}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.log-in {
    cursor: pointer;
}

#log {
    font-size: 13px;
}

/* --------button-------- */
.button {
    --color: #0D6EFD;
    padding: 0.7em 1em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    /* border: 1px solid; */
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
    border: 1px solid;
}

.button::before,
.button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
}

.button::before {
    top: -1em;
    left: -1em;
}

.button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
    height: 410px;
    width: 410px;
}

.button:hover {
    /* color: rgb(10, 25, 30); */
    color: white;
    border: none;
}

.button:active {
    filter: brightness(.8);
}

.createbutton {
    padding: 7px;
}

/* ----------------button2---------------- */

.button-2 {
    --color: black;
    padding: 0.6em 1em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
}

.button-2::before,
.button-2::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
}

.button-2::before {
    top: -1em;
    left: -1em;
}

.button-2::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}

.button-2:hover::before,
.button-2:hover::after {
    height: 410px;
    width: 410px;
}

.button-2:hover {
    /* color: rgb(10, 25, 30); */
    color: white;
    border: none;
}

.button-2:active {
    filter: brightness(.8);
}


/* --------------SignIn----------- */

.signin {
    width: 65%;
    height: auto;
    box-shadow: 0px 0px 1px 1px gainsboro;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    width: 100%;
    height: 100%;
}

#log-2 {
    font-size: 12px;
}

.create:hover {
    cursor: pointer;
}

/* .forget {
    margin: 0px 195px 0px 0px;
    font-size: 14px;
} */

.forget:hover {
    cursor: pointer;
    color: #0D6EFD;
}

/* -------------Header----------- */

.header {
    width: 100%;
    height: auto;
    margin: 0 !important;
    padding: 0 !important;
    /* border: 1px solid red; */
    /* padding: 15px; */
}

.header-1 {
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    /* border: 1px solid black; */
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 1px 0px 2px 2px gainsboro;
    /* margin-top: 35px;
    margin-left: 130px; */
    background-color: #0D6EFD;
}


.name {
    font-weight: 600;
    color: #8CB7F5;
    text-shadow: 0.7px 0.7px #0D6EFD;
}

.search-bar {
    width: 60vw;
    height: 40px;
    border: 2px solid #0D6EFD !important;
    display: flex;
    outline: none;
    border: none;
    border-bottom: #0D6EFD;
    border-radius: 10px;
}

.search {
    width: 65%;
    height: 100%;
    padding-left: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
}


.dropdown1 {
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    border-left: 1px solid #0D6EFD !important;

}

.searchbutton {
    width: 120px;
    background-color: #0D6EFD;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#icons:hover {
    cursor: pointer;
    color: #0D6EFD;
}

.iconstext {
    font-size: 13px;
    color: #8B96A5;
}

@media only screen and (max-width: 600px) {
    .dropdown1 {
        display: none;
    }

    .button-2 {
        /* font-size: 10px; */
        display: none;
    }

    #google {
        display: block !important;
        margin-top: 15px;
        margin-bottom: 0;
        cursor: pointer;
        width: 40px !important;
        height: 40px !important;
        
    }

    .home-navbar {
        border: none !important;
    }
}

/* -------------- Home --------------- */
.home {
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.banner {
    width: 90%;
    /* height: 90%; */
    /* border: 1px solid red; */
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    border-radius: 5px;
    border: gray;
    box-shadow: 0px 0px 1px 1px gainsboro;
}

.dot {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    /* background-color: #0D6EFD; */
    margin-left: 10px !important;
}

.banner-img {
  height: 35rem;
    /* width: 100% important; */
    /* height: 100% !important; */
}

.middle {
    /* height: 100%; */
    /* border: 1px solid red !important; */
}

.user {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #C7E1FF;
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: space-between !;
    align-items: end;

}

.category1 {
    /* width: 17vw; */
    /* border: 1px solid; */
    height: 50px;
    border-radius: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    /* margin-top: 4px; */
}

.category1:hover {
    background-color: #E5F1FF;
    font-weight: 600;
}

/* -------------------Card Design--------------- */

.gift-image {
  position: relative;
}

.icon-div {
  position: absolute;
  margin-top: 170px;
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: none; initially hidden */
}

.heart-icon {
  width: 35px;
  height: 35px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  
}

.gift-image:hover .icon-div {
  display: flex !important; /* display when .gift-image is hovered */
}





/* -----------------New signin page------------------ */

.text{
    font-family: 'Courier New', Courier, monospace !important;
}


.box-area{
    width: 930px;
    /* background-color: #9ba0a7; */
}

/*------------ Right box ------------*/

.right-box{
    padding: 40px 30px 40px 40px;
}

/*------------ Custom Placeholder ------------*/

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}


/*------------ For small screens------------*/

@media only screen and (max-width: 768px){

    .text{
        display: none;
    }

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        height: 300px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }
     .yourwishlist{
      font-size: 14px !important;
     }
     .cart-button{
      display: flex !important;
      justify-content: space-between !important;
      margin-left: 0 !important;
     }
     .banner-img{
      height: 25rem !important;
     }

}



/* ------------------Add to cart button ----------------------- */

.movetocart {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #fff;
    border: 1px solid #0D6EFD;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
  }
  
  .movetocart::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: #555;
    font-size: 0.9rem;
    color: #fff;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .movetocart::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #555;
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .movetocart::after,.movetocart::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #0D6EFD !important;
  }
  
  .movetocart-wrapper,.text-1,.iconbutton {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text-1 {
    top: 0
  }
  
  .text-1,.iconbutton {
    transition: top 0.5s;
  }
  
  .iconbutton {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconbutton svg {
    width: 24px;
    height: 24px;
  }
  
  .movetocart:hover {
    background: #222;
    border: none;
    cursor: pointer;
  }
  
  .movetocart:hover .text-1{
    top: -100%;
  }
  
  .movetocart:hover .iconbutton {
    top: 0;
  }
  
  .movetocart:hover:before,.movetocart:hover:after {
    opacity: 1;
  }
  
  .movetocart:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .movetocart:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }
  
  
  /* ----------------------------- */
  .movetocart1 {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #0D6EFD;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
  }
  
  .movetocart1::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: #555;
    font-size: 0.9rem;
    color: #fff;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .movetocart1::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #555;
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .movetocart1::after,.movetocart1::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
  }
  
  .movetocart-wrapper,.text-2,.iconbutton {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text-2 {
    top: 0
  }
  
  .text-2,.iconbutton {
    transition: top 0.5s;
  }
  
  .iconbutton {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconbutton svg {
    width: 24px;
    height: 24px;
  }
  
  .movetocart1:hover {
    background: gray;
    background: gray;
    cursor: pointer;
    
  }
  
  .movetocart1:hover .text-2{
    top: -100%;
  }
  
  .movetocart1:hover .iconbutton {
    top: 0;
  }
  
  .movetocart1:hover:before,.movetocart1:hover:after {
    opacity: 1;
  }
  
  .movetocart1:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .movetocart1:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }
  
  /* ---------------view add to cart button-------------------- */

  .addtocartbutton:hover{
    background-color: #0D6EFD !important;
    color: white !important;
    cursor: pointer !important;
    transition: 0.5s;
    
  }
